/* work sans font family */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap');


* {
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}

/* shared styles */
.btn-primary {
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    cursor: pointer;
    border: 0;
}





/* header style */
header {
    background-color: rgba(255, 144, 14, 0.10);
    ;
    padding: 50px 240px;
}

nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
}

nav li a {
    color: #424242;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}

/* banner-content style */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 20px;
}
.banner img{
    margin: 40px 0px;
    width: 100%;
}


/* main styls */
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* features-section styles*/
.features-section{
    display: flex;
    align-items: center;
    gap: 50px ;
    padding: 50px;
}
.features-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.features-content{
    padding-left: 70px;
    padding-right: 70px;
}
.features-title{
    font-size: 2.8rem;
}
.features-content .quick-list{
    color: #727272;
    font-weight: 500;
}

.features-content .text-features{
    color:#FF900E;
    font-weight: 700;
}
.features-description{
    margin: 15px 0px ;
}





/* responsive style */
/* small device */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    .banner-title{
        font-size: 3rem;
    }
    .nav-title{
        font-size: 1.8rem;
    }
    nav{
        flex-direction: column;
    }
    .features-section{
        flex-direction: column;
    }
    .features-images{
        grid-template-columns: 1fr;
    }
}

/* medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    header{
        padding: 40px;
    }
    nav{
        flex-direction: column;
    }
    .features-section{
        flex-direction: column;
    }
}
